; Verified with installed Godot 4.7.2. Open this file from Godot's Import button.
config_version=5

[application]
config/name="Cyber Kingdom"
run/main_scene="res://scenes/start_menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]
window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="canvas_items"
window/handheld/orientation=0

[rendering]
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.04, 0.06, 0.10, 1)

[input_devices]
pointing/emulate_touch_from_mouse=true

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65)]
}

move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68)]
}

jump={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":32)]
}

attack={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":74)]
}

dash={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":76)]
}

restart={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":82)]
}

pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194305)]
}

retry_save={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":80)]
}

[autoload]

GameLanguage="*res://bootstrap/localization.gd"
